# 开发环境配置
NODE_ENV=staging

# ClickHouse 配置
CLICKHOUSE_HOST=http://clickhouse-uat.uat-common.svc.cluster.uat
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=fre_monitor_user
CLICKHOUSE_PASSWORD=Password123!
CLICKHOUSE_DB=fre_monitor_db

# 服务配置
WRITE_SERVICE_PORT=3001
READ_SERVICE_PORT=3000
