# ClickHouse 配置
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=fre_monitor_user
CLICKHOUSE_PASSWORD=Password123!
CLICKHOUSE_DB=fre_monitor_db

# 服务配置
WRITE_SERVICE_PORT=3000
READ_SERVICE_PORT=3001